/* Creating colors */
@import 'utilities.css';
:root{
    --primary: #3DCFD3;
    --secondary: #070606;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}
body{
    height: 800px;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 70% 87%, 0 100%);
    /* height: 800px; */
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
    
}
@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem ;
}

.hero{
    padding: 1.8rem 0;
}

.hero .left img{
    width: 300px;

}

.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    font-weight: 100;
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

/* .hero .right h1 span{
    text-decoration: underline;
    text-decoration-color: var(--pure);
} */

.hero .right h1 {
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}


/* About */

section{
    padding: 6rem 0;

}

section.about .about-me-img{
    height: 500px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: 400;

}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    color: var(--ternary);
    font-size: 1rem;
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
}

section.about .social{
    display: flex;
    margin-left: 1rem;
    margin-top: 2rem;
}

section.about .social a{
    /* background: var(--dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 60px;
    height: 40px;
}

section.about .social img{
    width: 100%;
    height: 100%;
    margin-right: 3rem;
}


section.about .social img:hover{
    transition: all 0.3s ease;
    width: 120%;
    height: 120%;
}


/* Projects */

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;

}

section.projects{
    background: var(--light);
}
 
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem ;
    grid-row-gap: 6rem;

}

section.projects .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.5s ease;
}

section.projects .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.projects .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2 rem;
    margin-bottom: 0.5rem;
}

section.projects .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.projects .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}


/* Work */
section.work{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
    
}

section.work h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

section.work p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}


/* Reviews */
section.reviews .container h1{
    color: var(--secondary);
}

section.reviews .container span{
    color: var(--secondary);
    font-size: 0.8rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider-dots .dots{
    display: flex!important;
    list-style-type: none;
    justify-content: center;

}
section.reviews .slider-dots {
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.skills{
    background: var(--light);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}

section.skills .card-wrapper .card{
    position: relative;
    height: 250px;

}

section.skills .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--pure);
    opacity: 0;
    transition: all 0.3s ease;
}

section.skills .card-wrapper .card:hover .overlay{
    opacity: 0.8;
}

section.skills .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-family: 'Poppins',sans-serif;
    color: var(--secondary);
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}

section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}

section.contact .input-wrap-2 input{

    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .btn-wrapper{
    text-align: center;

    margin-top: 2rem;
}



.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;

}
.hamburger img{
    width: 30px ;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    background: var(--light);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top:30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    height: 30px;
}

.mobile-nav ul{
    list-style-type:none ;

}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hero{
        padding-top: 9rem;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.projects .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 6rem 2rem;
    }
    section.skills .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%, 69% 97%, 0 100%);
    }
    .hero .right h6{
        font-size: 1.3rem;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero .left{
        margin-top: -3rem;
        margin-right: -9rem;
        padding-bottom: 6rem;
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
        margin-left: 3rem;
    }
    section{
        padding: 3rem 1rem;
    }

   
    section.about .social img {
        width: 80%;
        height: 80%;
        margin-right: 3rem;
    }
    section.about .social a {
        height: 41px;
        width: 44px ;
    }
    section.projects .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    section.work p{
        margin: 0 0.2rem;
    }
    section.work h1{
        font-size: 1.7rem;
        line-height: 1.4;
    }
    section.work button{
        margin-top: 3rem;
    }
    section.work{
        padding-bottom: 6rem;
        clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    }
    section.reviews .slider .slide{
        padding: 0 ;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:768px){
    .hero .right{
        margin-top: -2rem;
    }
    .hero{
        padding: 6.3rem 0;
    }
    section.about .left{
        margin-right: 1.4rem;
    }
    section.reviews .slider .slide{
        padding: 0 2rem;
    }
}